# TaskApp

./: README.md  SavedTask.task  dependency-reduced-pom.xml  pom.xml
.github/workflows/: deploy.yml  maven-publish.yml  maven.yml
src/main/java/: module-info.java
src/main/java/fr/fuzeblocks/taskapp/: Main.java
src/main/java/fr/fuzeblocks/taskapp/configuration/: FileConfiguration.java
src/main/java/fr/fuzeblocks/taskapp/language/: LanguageFileRegistry.java  LanguageManager.java
src/main/java/fr/fuzeblocks/taskapp/task/: Parameters.java  Task.java
src/main/java/fr/fuzeblocks/taskapp/task/priority/: TaskPriority.java
src/main/java/fr/fuzeblocks/taskapp/task/serialization/: TaskDeserialization.java  TaskSerialization.java
src/main/java/fr/fuzeblocks/taskapp/viewers/: TaskApplication.java
src/main/java/fr/fuzeblocks/taskapp/viewers/controllers/: CreateTaskController.java  EditTaskController.java  MainController.java  SettingsController.java
src/main/java/fr/fuzeblocks/taskapp/viewers/manager/: ViewerManager.java
src/main/java/fr/fuzeblocks/taskapp/yaml/: Yaml.java
src/main/resources/: createTaskMenu.fxml  editTaskMenu.fxml  main.fxml  settingsController.fxml
src/main/resources/config/: config.yml
src/main/resources/lang/: english.yml  french.yml
